<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<div class="box_change_color">
		<h3>Change color</h3>
	</div>

	<div class="box_flash">
		<h3>Flash</h3>
	</div>

	<div class="box_click">
		<h3>Click</h3>
	</div>

	<div class="box_chicle">
		<h3>Chicle</h3>
	</div>

	<div class="box_vibrador">
		<h3>Vibrador</h3>
	</div>

	<div class="box_cartel">
		<h3>Cartel</h3>
	</div>

	<div class="box_balanceo">
		<h3>Balanceo</h3>
	</div>

	<div class="box_vaiven">
		<h3>Vaivén</h3>
	</div>

	<div class="box_descolgar">
		<h3>Descolgar</h3>
	</div>
	
	<div class="box_inRotativo">
		<h3>In rotativo</h3>
	</div>

	<div class="box_outRotativo">
		<h3>Out rotativo</h3>
	</div>

	<div class="box_rebote">
		<h3>Rebote</h3>
	</div>

	<div class="box_reboteIn">
		<h3>Rebote in</h3>
	</div>

	<div class="box_reboteInRight">
		<h3>Rebote in right</h3>
	</div>

	<div class="box_reboteOut">
		<h3>Rebote out</h3>
	</div>

	<div class="box_outVertical">
		<h3>Out vertical</h3>
	</div>

	<div class="box_outHorizontal">
		<h3>Out horizontal</h3>
	</div>

	<div class="box_fadeIn">
		<h3>Fade in</h3>
	</div>
	
	<div class="box_multi">
		<div id="box_cortina" onclick="onAnimation()">
			<div id="tapa_cortina"></div>
			<h3>Cortina</h3> 
		</div>
	</div>

	<div class="box_velozIn">
		<h3>Veloz in</h3>
	</div>

	<div class="box_velozOut">
		<h3>Veloz out</h3>
	</div>

	<div class="box_giro">
		<h3>Giro</h3>
	</div>

	<div class="box_giroLB">
		<h3>Giro LB</h3>
	</div>

	<div class="box_sombraMovil">
		<h3>Sombra movil</h3>
	</div>

</body>
</html>